Created By Exterro® FTK® Imager 8.2.0.26 

Case Information: 
Acquired using: ADI8.2.0.26
Case Number: 003
Evidence Number: 8877665544
Unique description: system
Examiner: vishvapratheev
Notes:  

--------------------------------------------------------------

Information for C:\Users\vishwa\Downloads\compromisecase:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 12
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 204,800
[Physical Drive Information]
 Drive Model: Microsoft Virtual Disk
 Drive Interface Type: SCSI
 Removable drive: False
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    3fd0972649434d8b45561895eb759050
 SHA1 checksum:   634c6d120627015b44322f58e0444959ff3b05c0

Image Information:
 Acquisition started:   Wed Dec  3 09:48:10 2025
 Acquisition finished:  Wed Dec  3 09:48:10 2025
 Segment list:
  C:\Users\vishwa\Downloads\compromisecase.E01
 COMPUTED HASH :  3fd0972649434d8b45561895eb759050
 COMPUTED HASH :  634c6d120627015b44322f58e0444959ff3b05c0

Image Verification Results:
 Verification started:  Wed Dec  3 09:48:10 2025
 Verification finished: Wed Dec  3 09:48:11 2025
 MD5 checksum:    3fd0972649434d8b45561895eb759050 : verified
 SHA1 checksum:   634c6d120627015b44322f58e0444959ff3b05c0 : verified
